
<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="estilos.css" type="text/css">
        
        <title>HabitLife Community (GONZALO BENJAMIN HUARANGA HUARANGA)</title>
    </head>

    <body>

        <!--HEADER DE LA PAGINA-->
        <header>
            <h1 class="HABITLIFE">
                HABITLIFE
            </h1>
            <h4 class="community">
                community
            </h4>

            <nav class="navBarHeader">
                <div class="divBarHeader">
                    <a href="#" class="aBarHeader"> Gimnasio</a>
                    <a href="#" class="aBarHeader"> Alimentacion</a>
                    <a href="#" class="aBarHeader"> Estudio</a>
                    <a href="#" class="aBarHeader"> Salud Mental</a>
                </div>
            </nav>
        </header>

        <!--MAIN DE LA PAGINA-->
        <main>

            <!--Primera columna (IZQUIERDA)-->
            <div class="div1Columna">

                <nav class="navBarColumna1">

                    <div class="divBarColumna1">

                        <div class="divsDisplay">
                            <a href="#" class="aBarColumna1">INICIO</a>
                            <a href="#"> 
                                <img src="Imagenes/Inicio.png" alt="Inicio" class="Inicio">
                            </a>
                        </div>

                        <div class="divsDisplay">
                            <a href="#" class="aBarColumna1">Notificaciones</a>
                            <a href="#">
                                <img src="Imagenes/Notificaciones.png" alt="Notificaciones" class="Notificaciones">
                            </a>
                        </div>

                        <div class="divsDisplay">
                            <a href="#" class="aBarColumna1">Recordatorios</a>
                            <a href="#">
                                <img src="Imagenes/Recordatorios.png" alt="Recordatorios" class="Recordatorios">
                            </a>
                        </div>

                        <div class="divsDisplay">
                            <a href="#" class="aBarColumna1">Blogs</a>
                            <a href="#">
                                <img src="Imagenes/Blogs.png" alt="Blogs" class="Blogs">
                            </a>
                        </div>

                        <div class="divsDisplay">
                            <a href="#" class="aBarColumna1">Foros</a>
                            <a href="#">
                                <img src="Imagenes/Foros.png" alt="Foros" class="Foros">
                            </a>
                        </div>

                        <div class="divsDisplay">
                            <a href="#" class="aBarColumna1">Tienda</a>
                            <a href="#">
                                <img src="Imagenes/Tienda.png" alt="Tienda" class="Tienda">
                            </a>
                        </div>

                        <div class="divsDisplay">
                            <a href="#" class="aBarColumna1">Directos</a>
                            <a href="#">
                                <img src="Imagenes/Directos.png" alt="Directos" class="Directos">
                            </a>
                        </div>

                        <div class="divsDisplay">
                            
                            
                                <div class="divsDisplay">
                                    <a href="inicioSesion.html" class="aBarColumna1">SALIR</a>
                                    <a href="javascript:window.history.back()">
                                        <img src="Imagenes/Salir.png"  class="Salir">
                                       
                                    </a>
                                </div>
                                
                            
                        </div>
                        
                        
                        
                    </div>

                    <div class="divRetosDia">
                        <h3 class="RetosDia">Retos de día</h3>
                        <div class="divImagenRetos">
                            <img src="https://i.pinimg.com/1200x/14/95/3d/14953de805abe8aa0a4baff4b52082de.jpg" alt="ImagenRetos" class="ImagenRetos">
                        </div>
                    </div>

                    <div class="divBarAyuda">
                        <a href="#" class="aBarAyuda">Acerca de</a>
                        <a href="#" class="aBarAyuda">Explorar</a>
                        <a href="#" class="aBarAyuda">Terminos</a>
                        <a href="#" class="aBarAyuda">Ayuda</a>
                    </div>
                </nav>
            </div>

            <!--Parte central-->
            <div class="divParteCentral">
                <div class="divBusqueda">

                    <div class="divImagenBusqueda">

                        <img src="Imagenes/Lupa.png" alt="Lupa" class="Lupa">
                    </div>

                    <div class="divBuscador">
                        <input type="search" placeholder="Amigos, grupos, ..." class="inputBuscador">
                    </div>
                </div>

                <div class="divHabitos">
                    
                    <div class="divPalabraHabitos">
                        
                        <h1 class="Habitos">
                            Habitos
                        </h1>
                    </div>

                    <nav class="navBarImagenes">

                        <div class="divBarImagenes">

                            <div class="contenedorImagen">

                                <img src="Imagenes/ImagenHistoria1.jpg" alt="ImagenHis1" class="ImgHistoria1">
                            </div>

                            <div class="contenedorImagen">
                            
                                <img src="Imagenes/ImagenHistoria2.jpg
                                
                                
                                " alt="ImagenHis1" class="ImgHistoria1">
                            </div>
                            
                            <div class="contenedorImagen">
                            
                                <img src="Imagenes/ImagenHistoria3.jpg" alt="ImagenHis1" class="ImgHistoria1">
                            </div>

                            <div class="contenedorImagen">
                            
                                <img src="Imagenes/ImagenHistoria4.jpg" alt="ImagenHis4" class="ImgHistoria1">
                            </div>

                            <div class="contenedorImagen">
                            
                                <img src="Imagenes/ImagenHistoria5.jpg" alt="ImagenHis5" class="ImgHistoria1">
                            </div>
                        </div>
                    </nav>

                    <nav class = "navBarNombres">

                        <div class="divBarNombres">

                            <a href="#" class="Nombres1"> Juan Bernaola</a>
                            <a href="#" class="Nombres2"> Pedri Gamboa</a>
                            <a href="#" class="Nombres3"> Sara Stark</a>
                            <a href="#" class="Nombres4"> Daniela Bedia</a>
                            <a href="#" class="Nombres5"> Alan Del Solar</a>
                        </div>
                    </nav>
                </div>

                <div class="divContenido">

                    <div class="divContenido1">

                        <div class="divPerfilContenido1">
                            
                            <div class="divImagenPCont">
                                <a href="#">
                                    <img src="Imagenes/FotoPerfilAmigo1.jpg" alt="ImgPContenid" class="ImgPContenido1">
                                </a>
                
                            </div>
                            <div class="divNombrePerfilCont">
                                <a href="#" class="aNombrePerfilConte">
                                    <h2 class="h2NombrePerfilC"> Veronica Campos </h2>
                                </a>
                            </div>
                        </div>

                        <div class="divCentralCont">
                            
                            <div class="divPostyComent">
                                
                                <div class="divPost">
                                    <p class="pPost">Quiero tomar un momento para expresar mi más sincero agradecimiento a cada uno de ustedes. Estoy verdaderamente abrumado/a por la amabilidad y el apoyo que he recibido.
                                    </p>
                                </div>

                                <div class="divComent">

                                    <nav class="navBarImgComent">

                                        <div class="divBarImgComent">
                                            <a href="#">
                                                <img src="Imagenes/Corazon.png" alt="Corazon" class="Corazon">
                                            </a>
                                            <a href="#">
                                                <img src="Imagenes/Comentario.png" alt="Comentario" class="Comentario">
                                            </a>
                                            <a href="#">
                                                <img src="Imagenes/Compartir.png" alt="Compartir" class="Compartir">
                                            </a>
                                        </div>

                                    </nav>

                                    <div class="divInputComentario">
                                        <input type="text" placeholder="Escribe un Comentario..." class="inputComent">
                                    </div>

                                </div>
                            </div>

                            <div class="divImgCentralCont">
                                <img src="Imagenes/ImagenContenido1.jpg" alt="imgContenido1" class="imgContenido1">
                            </div>


                        </div>

                    </div>
                    <br>
                    <div class="divContenido1">
                    
                        <div class="divPerfilContenido1">
                    
                            <div class="divImagenPCont">
                                <a href="#">
                                    <img src="Imagenes/FotoPerfilAmigo2.jpg" alt="ImgPContenid" class="ImgPContenido1">
                                </a>
                    
                            </div>
                            <div class="divNombrePerfilCont">
                                <a href="#" class="aNombrePerfilConte">
                                    <h2 class="h2NombrePerfilC"> Jose Carrasco </h2>
                                </a>
                            </div>
                        </div>
                    
                        <div class="divCentralCont">
                    
                            <div class="divPostyComent">
                    
                                <div class="divPost">
                                    <p class="pPost">Disfrutando de un pequeño descanso con algunos amigos de la Universidad despues de un arduo trabajo para completar un proyecto de "IHC y Programación web". Felicidad.
                    
                                    </p>
                                </div>
                    
                                <div class="divComent">
                    
                                    <nav class="navBarImgComent">
                    
                                        <div class="divBarImgComent">
                                            <a href="#">
                                                <img src="Imagenes/Corazon.png" alt="Corazon" class="Corazon">
                                            </a>
                                            <a href="#">
                                                <img src="Imagenes/Comentario.png" alt="Comentario" class="Comentario">
                                            </a>
                                            <a href="#">
                                                <img src="Imagenes/Compartir.png" alt="Compartir" class="Compartir">
                                            </a>
                                        </div>
                    
                                    </nav>
                    
                                    <div class="divInputComentario">
                                        <input type="text" placeholder="Escribe un Comentario..." class="inputComent">
                                    </div>
                    
                                </div>
                            </div>
                    
                            <div class="divImgCentralCont">
                                <img src="Imagenes/ImagenContenido3.jpg" alt="imgContenido1" class="imgContenido1">
                            </div>
                    
                        </div>
                    
                    </div>
                    <br>
                    <div class="divContenido1">
                    
                        <div class="divPerfilContenido1">
                    
                            <div class="divImagenPCont">
                                <a href="#">
                                    <img src="Imagenes/FotoPerfilAmigo3.jpg" alt="ImgPContenid" class="ImgPContenido1">
                                </a>
                    
                            </div>
                            <div class="divNombrePerfilCont">
                                <a href="#" class="aNombrePerfilConte">
                                    <h2 class="h2NombrePerfilC"> Ingrid Aranza </h2>
                                </a>
                            </div>
                        </div>
                    
                        <div class="divCentralCont">
                    
                            <div class="divPostyComent">
                    
                                <div class="divPost">
                                    <p class="pPost"> Hola a todos, quiero compartir mis anecdotas comiendo estas delicias. Empezaré diciendo que no fue nada facil dejar de comer algunos alimentos que nos tienen enganchados como son los que venden en los restaurantes de comida rapida. Sin embargo no hay nada mejor que sentirse saludable, es una sensación de paz y alivio. Los invito a cambiar su vida. Saludos.
                    
                                    </p>
                                </div>
                    
                                <div class="divComent">
                    
                                    <nav class="navBarImgComent">
                    
                                        <div class="divBarImgComent">
                                            <a href="#">
                                                <img src="Imagenes/Corazon.png" alt="Corazon" class="Corazon">
                                            </a>
                                            <a href="#">
                                                <img src="Imagenes/Comentario.png" alt="Comentario" class="Comentario">
                                            </a>
                                            <a href="#">
                                                <img src="Imagenes/Compartir.png" alt="Compartir" class="Compartir">
                                            </a>
                                        </div>
                    
                                    </nav>
                    
                                    <div class="divInputComentario">
                                        <input type="text" placeholder="Escribe un Comentario..." class="inputComent">
                                    </div>
                    
                                </div>
                            </div>
                    
                            <div class="divImgCentralCont">
                                <img src="Imagenes/ImagenContenido2.jpg" alt="imgContenido1" class="imgContenido1">
                            </div>
                    
                        </div>
                    </div>
                    <br>
                    <div class="divContenido1">
                    
                        <div class="divPerfilContenido1">
                    
                            <div class="divImagenPCont">
                                <a href="#">
                                    <img src="Imagenes/FotoPerfilAmigo4.jpg" alt="ImgPContenid" class="ImgPContenido1">
                                </a>
                    
                            </div>
                            <div class="divNombrePerfilCont">
                                <a href="#" class="aNombrePerfilConte">
                                    <h2 class="h2NombrePerfilC"> UPC Oficial </h2>
                                </a>
                            </div>
                        </div>
                    
                        <div class="divCentralCont">
                    
                            <div class="divPostyComent">
                    
                                <div class="divPost">
                                    <p class="pPost"> Se vienen los temibles examenes finales, te recomendamos estudiar hasta que te quedes sin pelo. Nosotros te brindaremos todo el apoyo moral (mentira xd) y si tienes consultas no olvides preguntar en nuestras oficinas generales.
                    
                                    </p>
                                </div>
                    
                                <div class="divComent">
                    
                                    <nav class="navBarImgComent">
                    
                                        <div class="divBarImgComent">
                                            <a href="#">
                                                <img src="Imagenes/Corazon.png" alt="Corazon" class="Corazon">
                                            </a>
                                            <a href="#">
                                                <img src="Imagenes/Comentario.png" alt="Comentario" class="Comentario">
                                            </a>
                                            <a href="#">
                                                <img src="Imagenes/Compartir.png" alt="Compartir" class="Compartir">
                                            </a>
                                        </div>
                    
                                    </nav>
                    
                                    <div class="divInputComentario">
                                        <input type="text" placeholder="Escribe un Comentario..." class="inputComent">
                                    </div>
                    
                                </div>
                            </div>
                    
                            <div class="divImgCentralCont">
                                <img src="Imagenes/ImagenContenido4.jpg" alt="imgContenido1" class="imgContenido1">
                            </div>
                    
                        </div>
                    </div>
                    <br>

                </div>
            </div>

            <!--Segunda columna (DERECHA)-->
            <div class="div2Columna">

                <nav class="navBarColumna2">

                    <div class="divBarColumna2">

                        <div class="divsDisplay">
                            <a href="#" class="aBarColumna2">PERFIL</a>
                            <img src="Imagenes/FotoPerfilPersonal.jpeg" alt="FotoPPersonal" class="FotoPersonal">
                        </div>

                        <div class="divsDisplay">
                            <a href="#" class="aBarColumna2">Publicar</a>
                            <a href="#"> <img src="Imagenes/Lapicero.png" alt="Lapicero" class="Lapicero"></a>
                            <a href="#"> <img src="Imagenes/Lentes.png" alt="Lapicero" class="Lentes"></a>
                        </div>

                        <div class="divsDisplay">
                            <a href="#" class="aBarColumna2">Seguidores</a>
                            <p class="Seguidores"> 120</p>
                        </div>

                        <div class="divsDisplay">
                            <a href="#" class="aBarColumna2">Seguidos</a>
                            <p class="Seguidos"> 200</p>
                        </div>
                    
                        <div class="divsDisplay">
                            <a href="#" class="aBarColumna2">Amigos</a>
                            <p class="Amigos"> 120</p>
                        </div>
                        
                        <div class="divsDisplay">
                            <a href="#" class="aBarColumna2">Fotos</a>
                            <a href="#"> <img src="Imagenes/Foto.png" alt="Foto" class="Foto"></a>
                        </div>
                        
                        <div class="divsDisplay">
                            <a href="#" class="aBarColumna2">Configuracion</a>
                            <a href="#"> <img src="Imagenes/Configuracion.png" alt="Configuracion" class="Configuracion"></a>
                        </div>
                        
                    </div>

                    <div class="divBarAmigos">

                        <p class="PConectados">Conectados</p>

                        <div class="AmigosConectados">

                            <div class="AmigoConectado">
                                <a href="#">
                                    <img src="Imagenes/FotoPerfilAmigo1.jpg" alt="Conectado1" class="ImgAmgCon">
                                </a>
                                <a href="#" class="aAmigCon">
                                    <h4 class="hNombreAmigConec"> Veronica Campos </h4>
                                </a>
                            </div>

                            <div class="AmigoConectado">
                                <a href="#">
                                    <img src="Imagenes/FotoPerfilAmigo5.jpg" alt="Conectado2" class="ImgAmgCon">
                                </a>
                                <a href="#" class="aAmigCon">
                                    <h4 class="hNombreAmigConec"> Ricardo Gareca </h4>
                                </a>
                            </div>

                            <div class="AmigoConectado">
                                <a href="#">
                                    <img src="Imagenes/FotoPerfilAmigo6.jpg" alt="Conectado3" class="ImgAmgCon">
                                </a>
                                <a href="#" class="aAmigCon">
                                    <h4 class="hNombreAmigConec"> Leo Messi </h4>
                                </a>
                            </div>

                        </div>
                    </div>

                    <div class="divBarGrupos">
                        <p class="PActivos">Activos</p>
                        
                        <div class="GruposConectados">
                        
                            <div class="GrupoConectado">
                                <a href="#">
                                    <img src="Imagenes/FotoGrupo1.jpg" alt="Conectado1" class="ImgGrupCon">
                                </a>
                                <a href="#" class="aGrupoCon">
                                    <h4 class="hNombreGrupConec"> Promo COVID </h4>
                                </a>
                            </div>
                        
                            <div class="AmigoConectado">
                                <a href="#">
                                    <img src="Imagenes/FotoGrupo2.jpg" alt="Conectado2" class="ImgGrupCon">
                                </a>
                                <a href="#" class="aGrupoCon">
                                    <h4 class="hNombreGrupConec"> Facultad Ing. UPC</h4>
                                </a>
                            </div>
                        
                            <div class="AmigoConectado">
                                <a href="#">
                                    <img src="Imagenes/FotoGrupo3.jpg" alt="Conectado3" class="ImgGrupCon">
                                </a>
                                <a href="#" class="aGrupoCon">
                                    <h4 class="hNombreGrupConec"> Familia </h4>
                                </a>
                            </div>
                        
                        </div>
                    </div>
                </nav>
            </div>

        </main>

    </body>

</html>